pythonBin=/Users/lgu/anaconda3/bin/python3
loadTriples=false
projectBasePath=/Users/lgu/Dropbox/repository/workspace/lgu.commons.knowledgeengineering/
input=/Users/lgu/Desktop/ecodigit/a.ttl
workdir=/Users/lgu/Desktop/ecodigit/testDirRDF2Vec
dimensionality=400
threshold=5